// Navigation code here
.heading-and-nav {
  background: @wild-sand;
  border-bottom: 1px solid @nav-border;
  .flex-column();
  padding: 1% 0 0.5% 0;

  nav {
    padding: 1.3% 0 0 0;
    display: flex;
    width: 22%;
    justify-content: space-between;

    a {
      .a-styles();
    }
  }
}
