.form-container {
  height: 900px;
  background: @ebony-clay;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media @phone {
    height: 800px;
  }

  .form-outline {
    margin: 0 auto;
    width: 30%;
    min-width: 400px;
    height: 75%;
    background: @porcelain;
    border-radius: 10px;

    @media @phone {
      width: 80%;
    }

    .form-area {
      background: darken(@ebony-clay, 8%);
      height: 13%;
      border-top-left-radius: 9px;
      border-top-right-radius: 9px;

      h3 {
        color: @porcelain;
        text-align: center;
        font-size: 2.2rem;
        padding: 7% 2% 0 2%;

        @media @phone {
          font-size: 1.7rem;
          padding-top: 8%;
        }
      }
    }

    form {
      padding: 5% 8% 0 8%;
      line-height: 2.5;
      font-size: 1.2rem;

      h4 {
        font-size: 1.5rem;
      }

      input[type="text"] {
        padding: 2.5% 10% 2.5% 2%;
        border-radius: 3px;
        border: none;
        box-shadow: none;
        width: 80%;
      }

      select {
        border-radius: 3px;
        border: none;
        background: white;
        width: 80%;
      }

      input[type="radio"] {
        margin: 0 10px;
      }

      input[type="submit"] {
        background: darken(@ebony-clay, 8%);
        color: @porcelain;
        width: 40%;
        padding: 2% 5%;
        border-radius: 4px;
        border: none;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-family: @header-fonts;

        &:hover {
          background: @ebony-clay;
          cursor: pointer;
        }
      }
    }
  }
}
